<?php

return [
    "greating" => "مرحبا",
    "Home" => "الرئيسية",
    "Medicine" => "الأدوية",
    "Medicines" => "الأدوية",
    "Receipt" => "وصفة طبية",
    "Receipts" => "وصفة طبية",
    "Setting" => "الأعدادات",
    "NewMedicine" => "إضافة دواء",
    "ID" => "الرقم",
    "NameArabic" => "الاسم العربي",
    "NameEnglish" => "الاسم الاجنبي",
    "Caliber" => "العيار",
    "Type" => "نوع",
    "Save" => "حفظ",
    "Create" => "إنشاء جديد",
    "Update" => "تعديل",
    "Delete" => "حذف",
    "Date" => "تاريخ",
    "PatientName" => "اسم المريض",
    "NameDoctor" => "الدكتور",
    "Address1" => "العنوان",
    "Address2" => "العنوان 2",
    "Phone1" => "الهاتف الارضي",
    "Phone2" => "الهاتف الارضي 2",
    "Mobile1" => "موبايل",
    "Mobile2" => "موبايل 2",
    "Bio" => "السيرة الذاتية",
    "Informations" => "معلومات العيادة",
    "Logo" => "قياس صفحة الطباعة PDF",
    "SelectMedicines" => "الادوية",
    "Doctor" => "عيادة الطبيب",
    "HowToUse" => "طريقة الاستخدام",
    "Patients" => "المراجعات",
    "File" => "ملف",
    "Acceciblate" => "أوقات الدوام",
    "Details" => "تفاصيل",
    "Backup" => "إنشاء نسخة احتياطية من المعلومات",
    "Delete this backup" => "حذف الملف الاحتياطي",
    "Restore this backup" => "استعادة هذه النسخة",
    "CreateBackup" => "إنشاء نسخة احتياطية",
    "Manage" => "المعالجة",
    "Name" => "الاسم"
];