<?php

return [
    "greating" => "welcome",
    "Home" => "Home",
    "Medicine" => "Medicine",
    "Medicine" => "Medicine",
    "Receipt" => "Receipt",
    "Receipts" => "Receipts",
    "Setting" => "Setting",
    "NewMedicine" => "Create Medicine",
    "ID" => "ID",
    "NameArabic" => "Name Arabic",
    "NameEnglish" => "Name English",
    "Caliber" => "Caliber",
    "Type" => "Type",
    "Save" => "Save",
    "Create" => "Create",
    "Update" => "Update",
    "Delete" => "Delete",
    "Date" => "Date",
    "PatientName" => "Patient Name",
    "NameDoctor" => "Name Doctor",
    "Address1" => "Address1",
    "Address2" => "Address2",
    "Phone1" => "Phone1",
    "Phone2" => "Phone2",
    "Mobile1" => "Mobile1",
    "Mobile2" => "Mobile2",
    "Bio" => "Bio",
    "Informations" => "Informations",
    "Logo" => "Size PDF print",
    "SelectMedicines" => "Select Medicines",
    "Doctor" => "Doctor",
    "HowToUse" => "How To Use",
    "Patients" => "Patients",
    "File" => "File",
    "Acceciblate" => "Acceciblate",
    "Details" => "Details",
    "Backup" => "Backup",
    "CreateBackup" => "Create Backup",
    "Manage" => "Manage"
];
